pipeline {
    agent { label'Tomcat-node'}

    environment {
        NEXUS_URL = 'http://34.239.226.135:8081/repository/sample-release/'
        NEXUS_CREDENTIALS_ID = 'nexus-id'
        TOMCAT_SERVER = '34.200.231.91'
        TOMCAT_CREDENTIALS_ID = 'ssh-agent'
        TOMCAT_DEPLOY_PATH = '/home/ubuntu/tomcat/apache-tomcat-9.0.90/webapps'
        WAR_FILE_NAME = 'hello-1.0.1.war'
    }

    stages {
        stage('Download WAR from Nexus') {
            steps {
                script {
                    def warFilePath = "${env.WORKSPACE}/${WAR_FILE_NAME}"
                    def artifactUrl = "${NEXUS_URL}/${WAR_FILE_NAME}"

                    withCredentials([usernamePassword(credentialsId: NEXUS_CREDENTIALS_ID, usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                        sh """
                        curl -u ${NEXUS_USER}:${NEXUS_PASS} -o ${warFilePath} ${artifactUrl}
                        """
                    }
                }
            }
        }

        stage('Deploy WAR to Tomcat') {
            steps {
                sshagent([TOMCAT_CREDENTIALS_ID]) {
                    sh """
                    ssh-keyscan -H ${TOMCAT_SERVER} >> ~/.ssh/known_hosts
                    scp hello-1.0.1.war ubuntu@34.200.231.91:/home/ubuntu/tomcat/apache-tomcat-9.0.90/webapps
                    ssh ubuntu@34.200.231.91 'chmod +x /home/ubuntu/tomcat/apache-tomcat-9.0.90/bin/startup.sh'
                    ssh ubuntu@34.200.231.91 'sudo sh /home/ubuntu/tomcat/apache-tomcat-9.0.90/bin/startup.sh'
                    """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
